
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncmRtdWh6ZmJ0cG9zYmFoc2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDQ5NzUsImV4cCI6MjA2MDg4MDk3NX0.shEcfIPn99tY0C1Anyvi06jzObY4ZNLoF11MmFUMrvY
VITE_SUPABASE_URL=https://lgrdmuhzfbtposbahsdx.supabase.co